GROQ_API_KEY="${PLACE_YOUR_GROQ_API_KEY_HERE}" <- Free to use under large limits (Alternative to OpenAI)
OPENAI_API_KEY="${PLACE_YOUR_OPENAI_API_KEY_HERE}" <- For OPENAI, you need a paid subscription plan or it won't work.
SESSION_SECRET="${Generate a custom Session Secret key in your Terminal}" <- command: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" 
NODE_ENV=production // production or development ... neither plays a big role here since we're not going to use auth and sessions
SUPABASE_URL="${SUPABASE_URL}" <- Get the supabase URL
SUPABASE_DB_CONNECTION_STRING=postgresql://postgres.fezwldmwbnjaqpcxghnn:{YOUR_ADMIN_PASSWORD}@aws-0-eu-central-1.pooler.supabase.com:6543/postgres <- Make sure you choose the IPv4 version if you are moving this code to production, since IPv6 is largely unsupported
SUPABASE_SERVICE_ROLE_KEY="${YOUR_SUPABASE_SERVICE_ROLE_KEY}" <- found somewhere next to the above 2
